<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>            
            <a href="#">About</a>            
            <a href="#">Projects</a>            
            <a href="#">Contact</a>                       
        </nav>
        <h1>This is my portifolio</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I love to make more solutions using latest technology.I am currently at the Multimedia University of kenya</p>
        <p>I have developed intuitive and beautiful websites using Javascript, HTML, and CSS</p>
    </section>

    <img src="Image1.jpg" alt="myphoto"> <br>

    <audio controls >
        <source src="1 esukari.mp3" type="audio/mpeg">
        your browser does not support this
    </audio>
    
    

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>SEO optmization</li>
            <li>Web Development</li>
            <li>Database management</li>
            <li>Network Management</li>
        </ul>
    </section>
    
    <!--Contact me-->
    <section id="contact">
        <h3>To reach me :</h3>
        <label for="name">Name:</label>
        <input type="text"> <br> <br>

        <label for="email">Email:</label>
        <input type="email"><br> <br>

        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea> <br> 

        <button aria-label='close-btn'>Send Message</button>
    </section>
    <footer>
        
        <p>© 2024 Duke Mochama | +254112197987</p>
    </footer>

</body>
</html>